# podi

./: .gitignore  README.md
goeng/: go.mod  main.go
goweb/: attend.html  attend.service  config1  main.go
html/css/: bootstrap.css  style2021-04-29.css
html/js/: supersized.core.3.2.1.js
jveng/: README.md  settings.gradle
jveng/app/: build.gradle
jveng/app/src/main/java/popdig/: EmailProc.java  PopiangBrowser.java  PopiangDigital.java  PopiangUtil.java  PopiangWindow.java  RdfModelInfo.java  TextFileInfo.java  TokenInfo.java  TurtleFoldParser.java  TurtleTextArea.java  TurtleTokenMaker.java
jveng/app/src/test/java/popdig/: AppTest.java
jveng/work/.cfg/: id_rsa  id_rsa.pub  node.ttl
jveng/work/rdf/com/: com01.ttl
jveng/work/rdf/ev/: ev20210511.ttl  ev20210512.ttl  ev20210513.ttl
jveng/work/rdf/rg/: rg20210502.ttl  rg20210503.ttl  rg20210504.ttl  rg20210505.ttl  rg20210506.ttl  rg20210507.ttl  rg20210511.ttl  rg20210512.ttl  rg25640513.ttl
jveng/work/rdf/voc/: vo.ttl  vp.ttl
jveng/work/res/: template-cover-toc1.docx
